{
  "name": "Glists — социальная сеть Глисты",
  "short_name": "Glists",
  "description": "Тёмная соцсеть с постами, опросами, сообщениями и верификацией по паспорту",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1877f2",
  "background_color": "#f0f2f5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Лента",
      "short_name": "Лента",
      "description": "Главная лента постов",
      "url": "/",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "description": "Мой профиль",
      "url": "/profile.html",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Сообщения",
      "short_name": "Сообщения",
      "description": "Личные сообщения",
      "url": "/messages.html",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
     {
      "src": "/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
	  "form_factor": "narrow",
      "label": "Главная лента Glists"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Профиль пользователя Glists"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Десктопная версия Glists"
    }
  ],
  "categories": ["social", "communication", "entertainment"],
  "prefer_related_applications": false,
  "related_applications": []
}